{
    "name": "Wynston's Portfolio",
    "short_name": "Wynston Ramsay's Portfolio",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "theme_color": "#010313",
    "background_color": "#010313",
    "display": "standalone"
}